# this configuration file is suitable for displaying kernel log files


# this is date
# 2015-05-11 15:20:16
regexp=\d\d\d\d[/-]\d\d[/-]\d\d \d\d:\d\d:\d\d
colours=green
count=once
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=once
======
regexp=^.* ERROR .*$
colours=red
count=once
======
regexp=^.* WARN .*$
colours=yellow
count=once
======
# CRM/MDC key field names
regexp=\bserialNumber\b|\bhotelSeq\b|\bseqNumber\b|\bid\b
colours=yellow
count=more
======
regexp=\/home\/q\/www\/scm\.mdc\.qunar\.com\/logs\/catalina\.out(\..*\.gz)?
colours=yellow
count=once
======
regexp=com\.qunar\.[a-z][a-z0-9_]*(\.[a-z0-9A-Z_]+)+[0-9a-zA-Z_]
colours=magenta
count=once

